#ALEJANDRO LARA TODO OK EN EL BACKEND
#SCARLET TODO OK EN EL BACKEND
#JESUS TODO OK EL BACKEND
#FREIMAR TODO OK EN EL BACKEND
#OMAR TODO OK EN EL BACKEND

MONGODB = mongodb+srv://freimarsuarez:12345@cluster0.t1hhip0.mongodb.net/Visoilbd


AWS_ACCESS_KEY_ID=AKIAV65DJHR7ASPMZXPU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=visoil2.0
